<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>ainimate</title>
		<link rel="stylesheet" href="" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lte IE 8]>
			<script src="../../js/html5shiv.js" type="text/javascript" charset="utf-8"></script>
			<script src="../../js/respond.min.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->

		<style type="text/css">
			@charset "utf-8";
			body {
				padding: 10px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			ul {
				list-style: none;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both;
			}
			
			.active {
				font-size: 28px;
				color: darkgoldenrod;
			}
			
			.width {
				position: relative;
				box-sizing: border-box;
				width: 250px;
				height: 200px;
				padding: 20px;
				border: #3C763D solid 20px;
				bottom left: 30px;
			}
			
			ul li {
				border-bottom: 1px solid red;
			}
			
			.box {
				border: 1px solid red;
			}
			
			h1 {
				display: none;
			}
			
			.animate {
				width: 100px;
				height: 100px;
				margin-top: 20px;
				background: orange;
			}
			
			@keyframes dh {
				from {
					transform: rotate(0) translate(800px);
				}
				to {
					transform: rotate(360deg) translat(1000px);
				}
			}
			
			button:not(.btn) {
				color: red;
			}
			
			.animate:hover {
				animation: dh 2s linear;
				animation-iteration-count: infinite;
				
			}
			
			.animate {
				animation-name: tp;
				animation-duration: 2s;
				animation-iteration-count: 1;
				animation-timing-function: cubic-bezier(0,0,1,1);
				animation-direction:  alternate;
				animation-fill-mode:forwards;
			}
			
			@keyframes tp {
				0% {
					transform: translateY(50px)  rotate(180deg);
				
				}
				20% {
					transform: translateY(100px)  rotate(-360deg);
				
				}
				40% {
					transform: translateX(200px)  rotate(180deg);
				
				}
				
				60% {
					transform: translateY(400px) rotate(-360deg);
				
				}
				80% {
					transform: translate(100px,500px) ;
				
				}
				100% {
					transform: translate(700px,300px) scale(3);
					border-radius: 50%;
					box-shadow: 2px 2px 5px #ccc;
					background: red;
				
				}
			}
			
			.a-big {
				padding: 20px;
				border: 1px solid #ccc;
			}
		</style>

	</head>

	<body>
		<div>

			<button class="btn" type="button">show</button>
			<button class="btn2" type="button">status</button>
		</div>
		<div class="a-big">
			<div class="animate a">

			</div>
		</div>

		<script src="js/mobile-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript">
						var arr=[{Name:"mmm",Age:12,Gender:"女"},{Name:"mmm2",Age:12,Gender:"女"}];
						$.post("http://localhost:4015/api/values",{p:{Name:"mmm",Age:12,Gender:"女"},a:"8888"},function(data){
							console.log(data);
							
						})
						
			
						m(".btn").click(function() {
							m(".animate").addAnimate("dh",3000,"linear",200,"infinite").animationFillMode();
							
						});
			
			
						
						m(".btn2").click(function() {
							m(".animate").animatePalyToggle()
						});
		
		</script>
	</body>

</html>