<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			.box{
				
				display: flex;
				flex-flow:  column nowrap;
				justify-content: space-around;
				align-items:  center ;
				border:1px solid blue;
				height: 500px;
				width: 500px;
				margin:  0 auto;
				background:gray no-repeat center center;
				background-size: 100% 100%;
				perspective: 1000px;
				
				
			}
			.a {
			
				width: 100px;
				height: 100px;
				transition: all 5s ease;
				backface-visibility: visible;
 				transform-style: preserve-3d;
 					
			}
			
			.a:hover{
			
			}
			
			.a:nth-child(1){
			opacity: .5;
			background: red;
			}
			.a:nth-child(2){
				
			
				background: green;
			}
			.a:nth-child(3){
				background: blue;
			
			}
			.a:nth-child(4){
				background: rosybrown;
				
			}
			.a:nth-child(1):hover{
				
				/*transform:rotate3d(1,1,1,200deg);*/
				transform:  rotateY(145deg)  rotateZ(20deg);
				background: red;
			}
			.a:nth-child(2):hover{
				
				/*transform-origin:  top center;*/
				transform:  rotateY(145deg)  rotateZ(10deg);	
				background: green;
			}
			.a:nth-child(3):hover{
				background: blue;
			
				transform:rotate3d(1,1,1,15deg);
			}
			.a:nth-child(4):hover{
				background: rosybrown;
				transform:rotate3d(1,1,1,20deg);
			
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
		</div>

	</body>

</html>